{
    "name": "angular2-webpack2",
    "version": "1.0.0",
    "description": "angular2 sample app build with webpack2",
    "main": "start.js",
    "scripts": {
        "build all": "tsc && webpack && gulp",
        "tsc": "tsc",
        "webpack": "webpack",
        "css": "gulp",
        "webpack watch": "webpack --watch",
        "gulp watch": "gulp watch",
        "watch":"tsc & webpack --watch & gulp watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akotlyachkov/angular2-webpack2.git"
    },
    "keywords": [
        "angular4",
        "webpack3",
        "sample"
    ],
    "author": "akotlyachkov@gmail.com",
    "bugs": {
        "url": "https://github.com/akotlyachkov/angular2-webpack2/issues"
    },
    "homepage": "https://github.com/akotlyachkov/angular2-webpack2#readme",
    "dependencies": {
        "@angular/common": "^4.2.6",
        "@angular/compiler": "^4.2.6",
        "@angular/core": "^4.2.6",
        "@angular/forms": "^4.2.6",
        "@angular/http": "^4.2.6",
        "@angular/platform-browser": "^4.2.6",
        "@angular/platform-browser-dynamic": "^4.2.6",
        "@angular/router": "^4.2.6",
        "body-parser": "^1.17.2",
        "bootstrap": "^4.0.0-alpha.6",
        "compression": "^1.6.2",
        "core-js": "^2.4.1",
        "express": "^4.15.3",
        "font-awesome": "github:fortawesome/Font-Awesome",
        "helmet": "^3.6.1",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.12"
    },
    "devDependencies": {
        "@types/core-js": "^0.9.42",
        "@types/node": "^8.0.9",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^3.2.1",
        "base64-font-loader": "0.0.4",
        "bootstrap-sass": "^3.3.7",
        "css-loader": "^0.28.4",
        "file-loader": "^0.11.2",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-concat-css": "^2.3.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "html-loader": "^0.4.5",
        "node-sass": "^4.5.3",
        "raw-loader": "^0.5.1",
        "rollup-plugin-angular": "^0.4.4",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-node-resolve": "^3.0.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "typescript": "^2.4.1",
        "webpack": "^3.1.0"
    }
}
