{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "client/app"
    },
    "include": [
        "client/app/_browser/index.ts",
        "client/app/_browser/libs.ts",
        "client/app/_server/index.ts"
    ]
}